server.port=8880

spring.application.name=bms-trade

spring.data.mongodb.uri=mongodb://localhost:27017/bms_trade


spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.application.name=${spring.application.name}

## Redis 配置
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=xxxxxxxx
# 连接超时时间（毫秒）,这里注意的是连接超时时间不能太少或者为 0，不然会引起异常 RedisCommandTimeoutException: Command timed out
spring.redis.timeout=5000ms

#mongodb的配置
#spring.data.mongodb.host=192.168.0.104
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin

#============== kafka ===================
#kafka相关配置
spring.kafka.bootstrap-servers=172.19.160.163:9092
#设置一个默认组
spring.kafka.consumer.group-id=alarmTopic
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288